%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ObsDisSteer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{270bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69444444)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ObsDisSteer.pdf}}%
    \put(0.90650583,0.20687028){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1\end{tabular}}}}%
    \put(0.14904972,0.20687028){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ObsDisSteer.pdf}}%
    \put(0.14904972,0.28900667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ObsDisSteer.pdf}}%
    \put(0.76111417,0.0380925){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}distance\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ObsDisSteer.pdf}}%
    \put(0.29444139,0.0380925){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}obstacle\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ObsDisSteer.pdf}}%
    \put(0.32821639,0.12429055){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.5\end{tabular}}}}%
    \put(0.72733917,0.12429055){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ObsDisSteer.pdf}}%
    \put(0.14904972,0.35909889){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{ObsDisSteer.pdf}}%
    \put(0.03995083,0.35972222){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}steer\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{ObsDisSteer.pdf}}%
    \put(0.5481725,0.04171111){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0.50738306,0.04171111){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{ObsDisSteer.pdf}}%
    \put(0.14904972,0.42919111){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{ObsDisSteer.pdf}}%
  \end{picture}%
\endgroup%
